VITE_SERVER_HOST=http://localhost:3000
# VITE_SERVER_HOST=https://eae605cf-dfed-47b8-800a-7a6468748af6.mock.pstmn.io
VITE_CLIENT_ID=549893774349-guomvhcf9bm2krskfacaii5ccc3ksdh3.apps.googleusercontent.com
VITE_CLIENT_SECRET=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