# VITE_SERVER_HOST=https://a7b6deb5-f216-4f52-b56e-52ac8a5fd365.mock.pstmn.io
VITE_SERVER_HOST=https://0b976e3e-1450-4d1e-828d-94e5552aa59e.mock.pstmn.io
VITE_CLIENT_ID=549893774349-guomvhcf9bm2krskfacaii5ccc3ksdh3.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
